.card
  position: relative
  display: flex
  width: 100%
  margin-bottom: 60px
  border: 0.3px solid #828282
  border-radius: 16px
  overflow: hidden
  &:first-child
    margin-top: 67px
  &-image
    margin-right: 22px
    width: 473px
    flex-shrink: 0
  &-title
    display: flex
    flex-direction: column
    padding: 16px 0 26px 23px
    &__title
      margin-bottom: 14px
      font-weight: 400
      font-size: 26px
      line-height: 34px
  &__time
    position: relative
    display: block
    margin: 0 0 10px 22px
    font-size: 14px
    line-height: 20px
    color: #9E9E9E
    &::before
      content: ''
      position: absolute
      width: 16px
      height: 16px
      top: 48%
      left: -22px
      transform: translateY(-50%)
      background-image: url(../../public/img/clock.svg)
      background-position: center
      background-repeat: no-repeat
  &-list
    margin-bottom: 20px
    &__item
      position: relative
      margin: 0 0 11px 30px
      font-size: 18px
      line-height: 20px
      color: #343434
      &::last-child
        display: inline-block
      &::before
        content: ''
        position: absolute
        width: 16px
        height: 16px
        top: 4px
        left: -30px
        background-position: center
        background-repeat: no-repeat
        background-image: url(../../public/img/check-mark.svg)
  &-info
    display: flex
    align-items: center
    &__button
      padding: 16px 42px
      border: none
      font-size: 18px
      line-height: 20px
      color: #292929
      background: #FFD83C
      border-radius: 23px
    &__price
      display: flex
      flex-direction: column
      margin-right: 10px
      &-price
        font-size: 36px
        line-height: 20px
      &-pier
        margin-top: 10px
        font-size: 14px
        line-height: 20px
  &-label
    position: absolute
    padding: 13px 35px
    text-transform: uppercase
    font-weight: 600
    height: 42px
    &--yellow
      top: 40px
      left: 0
      background: #FED74B
      color: #3E3E3E
    &--purple
      padding: 12px 27px
      background: #7553FF
      border-radius: 15px 0px 12px
      color: #fff
    &--blue
      top: 40px
      left: 0
      background: #099CE8
      color: #fff
  &-time
    display: inline-flex
    flex-wrap: wrap
    margin-left: 30px
    &__list, &__list-button
      margin: 0 6px 6px 0
      padding: 4px 16px
      background: #C5DCFF
      border-radius: 11px
      font-size: 16px
      line-height: 20px
      color: #343434
      border: none
      cursor: pointer
      &:hover
        background: #6BA6FF
        box-shadow: 0px 2px 4px rgba(126, 104, 104, 0.25)
        color: #fff
