@font-face
  font-family: 'Open Sans';
  src: url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet");

*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif

img
  width: 100%
  height: auto
  object-fit: cover

button
  cursor: pointer

h1, h2, h3, h4, p
  margin: 0

ul
  list-style: none

.container
  width: 1100px
  margin: 0 auto

.mobile-card
  display: none